# SportsManagement

./: SportsManagement.sln
SportsManagement.Accounts.Api/: Program.cs  SportsManagement.Accounts.Api.csproj  WeatherForecast.cs  appsettings.json
SportsManagement.Accounts.Api/Controllers/: WeatherForecastController.cs
SportsManagement.Accounts.Api/DTOs/: AccountDTO.cs  BaseDTO.cs
SportsManagement.Accounts.Api/Models/: Account.cs  BaseModel.cs
SportsManagement.Accounts.Api/Properties/: launchSettings.json
SportsManagement.Accounts.Api/Repositories/: AccountsRepository.cs
SportsManagement.Accounts.Api/Repositories/Interfaces/: IAccountsRepository.cs
SportsManagement.Accounts.Api/Services/: AccountsService.cs
SportsManagement.Accounts.Api/Services/Interfaces/: IAccountsService.cs
SportsManagement.Api/: WeatherForecast.cs
SportsManagement.Api/Controllers/: WeatherForecastController.cs
SportsManagement.Api/Properties/: launchSettings.json
SportsManagement.Common/: BaseRepository.cs  SportsManagement.Common.csproj
SportsManagement.Common/DTOs/: BaseDTO.cs
SportsManagement.Teams.Api/: SportsManagement.Teams.Api.csproj  WeatherForecast.cs
SportsManagement.Teams.Api/Controllers/: WeatherForecastController.cs
SportsManagement.Teams.Api/DTOs/: TeamDTO.cs
SportsManagement.Teams.Api/Models/: Team.cs
SportsManagement.Teams.Api/Properties/: launchSettings.json
SportsManagement.Teams.Api/Repositories/: TeamsRepository.cs
SportsManagement.Teams.Api/Repositories/Interfaces/: ITeamRepository.cs
SportsManagement.Teams.Api/Services/: TeamsService.cs
SportsManagement.Teams.Api/Services/Interfaces/: ITeamsService.cs
